{
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
    },
    "stylelint.validate": [
        "css",
        "less",
        "postcss",
        "scss",
        "sass",
        "vue"
    ],
    "eslint.validate": [
        "javascript",
        "vue"
    ],
    "cSpell.words": [
        "iconify",
        "stylelint",
        "unplugin"
    ],
}